Although all the pilgrimages are major and important , there is a great importance and acceptance of the seven places .
Although all the pilgrimages are major and important , there is a great importance and acceptance of the seven places .
Although all the pilgrimages are major and important , there is a great importance and acceptance of the seven places .
Although all the pilgrimages are major and important , there is a great importance and acceptance of the seven places .
Although all the pilgrimages are major and important , there is a great importance and acceptance of the seven places .
All of these seven religious places are described as the Seven Places or Saptpuris in the scriptures .
All of these seven religious places are described as the Seven Places or Saptpuris in the scriptures .
All of these seven religious places are described as the Seven Places or Saptpuris in the scriptures .
All of these seven religious places are described as the Seven Places or Saptpuris in the scriptures .
All of these seven religious places are described as the Seven Places or Saptpuris in the scriptures .
It has been stated that a view of the Saptapuris in the Chaturmas is worth providing Moksha for .
It has been stated that a view of the Saptapuris in the Chaturmas is worth providing Moksha for .
It has been stated that a view of the Saptapuris in the Chaturmas is worth providing Moksha for .
It has been stated that a view of the Saptapuris in the Chaturmas is worth providing Moksha for .
It has been stated that a view of the Saptapuris in the Chaturmas is worth providing Moksha for .
7 miles away from the Mughal Sarai Station on the main railway line going from Mughal Sarai to Amritsar and Dehradun there is Kashi and 4 miles ahead from it there is Banaras Cantonment Station .
7 miles away from the Mughal Sarai Station on the main railway line going from Mughal Sarai to Amritsar and Dehradun there is Kashi and 4 miles ahead from it there is Banaras Cantonment Station .
7 miles away from the Mughal Sarai Station on the main railway line going from Mughal Sarai to Amritsar and Dehradun there is Kashi and 4 miles ahead from it there is Banaras Cantonment Station .
7 miles away from the Mughal Sarai Station on the main railway line going from Mughal Sarai to Amritsar and Dehradun there is Kashi and 4 miles ahead from it there is Banaras Cantonment Station .
7 miles away from the Mughal Sarai Station on the main railway line going from Mughal Sarai to Amritsar and Dehradun there is Kashi and 4 miles ahead from it there is Banaras Cantonment Station .
A direct line from the Prayag Station of Allahabad also goes to Banaras Cantonment through Kashi .
A direct line from the Prayag Station of Allahabad also goes to Banaras Cantonment through Kashi .
A direct line from the Prayag Station of Allahabad also goes to Banaras Cantonment through Kashi .
A direct line from the Prayag Station of Allahabad also goes to Banaras Cantonment through Kashi .
A direct line from the Prayag Station of Allahabad also goes to Banaras Cantonment through Kashi .
Ganges , the purgator of the fallen , enters the plains leaving mountainous areas in Haridwar .
Ganges , the purgator of the fallen , enters the plains leaving mountainous areas in Haridwar .
Ganges , the purgator of the fallen , enters the plains leaving mountainous areas in Haridwar .
Ganges , the purgator of the fallen , enters the plains leaving mountainous areas in Haridwar .
Ganges , the purgator of the fallen , enters the plains leaving mountainous areas in Haridwar .
A crowd of devotees engulf Haridwar during the time of daily prayer in the evening .
A crowd of devotees engulf Haridwar during the time of daily prayer in the evening .
A crowd of devotees engulf Haridwar during the time of daily prayer in the evening .
A crowd of devotees engulf Haridwar during the time of daily prayer in the evening .
A crowd of devotees engulf Haridwar during the time of daily prayer in the evening .
The station is on the main line of Northern Railway going from Mughal Sarai to Amritsar .
The station is on the main line of Northern Railway going from Mughal Sarai to Amritsar .
The station is on the main line of Northern Railway going from Mughal Sarai to Amritsar .
The station is on the main line of Northern Railway going from Mughal Sarai to Amritsar .
The station is on the main line of Northern Railway going from Mughal Sarai to Amritsar .
Chengalpat is situated at a distance of 35 miles from Chennai on the main line of the Southern Railway going from Chennai to Dhanushkoti .
Chengalpat is situated at a distance of 35 miles from Chennai on the main line of the Southern Railway going from Chennai to Dhanushkoti .
Chengalpat is situated at a distance of 35 miles from Chennai on the main line of the Southern Railway going from Chennai to Dhanushkoti .
Chengalpat is situated at a distance of 35 miles from Chennai on the main line of the Southern Railway going from Chennai to Dhanushkoti .
Chengalpat is situated at a distance of 35 miles from Chennai on the main line of the Southern Railway going from Chennai to Dhanushkoti .
Ayodhya Station is at a distance of 128 miles from the Mughal Sarai Station of the Northern Railway `s Mughal Sarai-Lucknow line .
Ayodhya Station is at a distance of 128 miles from the Mughal Sarai Station of the Northern Railway `s Mughal Sarai-Lucknow line .
Ayodhya Station is at a distance of 128 miles from the Mughal Sarai Station of the Northern Railway `s Mughal Sarai-Lucknow line .
Ayodhya Station is at a distance of 128 miles from the Mughal Sarai Station of the Northern Railway `s Mughal Sarai-Lucknow line .
Ayodhya Station is at a distance of 128 miles from the Mughal Sarai Station of the Northern Railway `s Mughal Sarai-Lucknow line .
Inhabited on the banks of Shipra or Kshipra river , Ujjain City is purgator of the fallen .
Inhabited on the banks of Shipra or Kshipra river , Ujjain City is purgator of the fallen .
Inhabited on the banks of Shipra or Kshipra river , Ujjain City is purgator of the fallen .
Inhabited on the banks of Shipra or Kshipra river , Ujjain City is purgator of the fallen .
Inhabited on the banks of Shipra or Kshipra river , Ujjain City is purgator of the fallen .
It is said that the anxiety of death does not exist on offering greetings to the Mahakaal in Ujjain .
It is said that the anxiety of death does not exist on offering greetings to the Mahakaal in Ujjain .
It is said that the anxiety of death does not exist on offering greetings to the Mahakaal in Ujjain .
It is said that the anxiety of death does not exist on offering greetings to the Mahakaal in Ujjain .
It is said that the anxiety of death does not exist on offering greetings to the Mahakaal in Ujjain .
One line goes to Ujjain from the Bhopal Station of the Central Railway `s Mumbai-Bhopal-Delhi line .
One line goes to Ujjain from the Bhopal Station of the Central Railway `s Mumbai-Bhopal-Delhi line .
One line goes to Ujjain from the Bhopal Station of the Central Railway `s Mumbai-Bhopal-Delhi line .
One line goes to Ujjain from the Bhopal Station of the Central Railway `s Mumbai-Bhopal-Delhi line .
One line goes to Ujjain from the Bhopal Station of the Central Railway `s Mumbai-Bhopal-Delhi line .
One broad gauge has also gone to Ujjain from the Nagda Station of the Western Railway `s Mumbai-Kota-Delhi line .
One broad gauge has also gone to Ujjain from the Nagda Station of the Western Railway `s Mumbai-Kota-Delhi line .
One broad gauge has also gone to Ujjain from the Nagda Station of the Western Railway `s Mumbai-Kota-Delhi line .
One broad gauge has also gone to Ujjain from the Nagda Station of the Western Railway `s Mumbai-Kota-Delhi line .
One broad gauge has also gone to Ujjain from the Nagda Station of the Western Railway `s Mumbai-Kota-Delhi line .
One line has also gone to Ujjain from the Mau Station of the above mentioned line .
One line has also gone to Ujjain from the Mau Station of the above mentioned line .
One line has also gone to Ujjain from the Mau Station of the above mentioned line .
One line has also gone to Ujjain from the Mau Station of the above mentioned line .
One line has also gone to Ujjain from the Mau Station of the above mentioned line .
Situated on the Western Railway `s Surendranagar-Okha port line this city is a coastal station .
Situated on the Western Railway `s Surendranagar-Okha port line this city is a coastal station .
Situated on the Western Railway `s Surendranagar-Okha port line this city is a coastal station .
Situated on the Western Railway `s Surendranagar-Okha port line this city is a coastal station .
Situated on the Western Railway `s Surendranagar-Okha port line this city is a coastal station .
This holy city is Mathura , the avatar land of Lord Shrikrishna , on the banks of the Yamuna .
This holy city is Mathura , the avatar land of Lord Shrikrishna , on the banks of the Yamuna .
This holy city is Mathura , the avatar land of Lord Shrikrishna , on the banks of the Yamuna .
This holy city is Mathura , the avatar land of Lord Shrikrishna , on the banks of the Yamuna .
This holy city is Mathura , the avatar land of Lord Shrikrishna , on the banks of the Yamuna .
Mathura station is on the North-Eastern Railway `s line going to Gorakhpur from Agra Fort and on the Western Railway `s Mumbai-Kota-Delhi line .
Mathura station is on the North-Eastern Railway `s line going to Gorakhpur from Agra Fort and on the Western Railway `s Mumbai-Kota-Delhi line .
Mathura station is on the North-Eastern Railway `s line going to Gorakhpur from Agra Fort and on the Western Railway `s Mumbai-Kota-Delhi line .
Mathura station is on the North-Eastern Railway `s line going to Gorakhpur from Agra Fort and on the Western Railway `s Mumbai-Kota-Delhi line .
Mathura station is on the North-Eastern Railway `s line going to Gorakhpur from Agra Fort and on the Western Railway `s Mumbai-Kota-Delhi line .
The history of North India `s famous and ancient religious fair held every year on the occasion of Kartik Poornima on the banks of the Fallen Purgator Ganges in the Garh Mukteshwar of Ghaziabad district .
The history of North India `s famous and ancient religious fair held every year on the occasion of Kartik Poornima on the banks of the Fallen Purgator Ganges in the Garh Mukteshwar of Ghaziabad district .
The history of North India `s famous and ancient religious fair held every year on the occasion of Kartik Poornima on the banks of the Fallen Purgator Ganges in the Garh Mukteshwar of Ghaziabad district .
The history of North India `s famous and ancient religious fair held every year on the occasion of Kartik Poornima on the banks of the Fallen Purgator Ganges in the Garh Mukteshwar of Ghaziabad district .
The history of North India `s famous and ancient religious fair held every year on the occasion of Kartik Poornima on the banks of the Fallen Purgator Ganges in the Garh Mukteshwar of Ghaziabad district .
There is full fervor of the fair this time also in Garh Mukteshwar and huge crowd of devotees is gathering for the holy dip .
There is full fervor of the fair this time also in Garh Mukteshwar and huge crowd of devotees is gathering for the holy dip .
There is full fervor of the fair this time also in Garh Mukteshwar and huge crowd of devotees is gathering for the holy dip .
There is full fervor of the fair this time also in Garh Mukteshwar and huge crowd of devotees is gathering for the holy dip .
There is full fervor of the fair this time also in Garh Mukteshwar and huge crowd of devotees is gathering for the holy dip .
They began thinking as to what should be done for the peace of the innumerable relatives , colleagues and innocent people killed in the war .
They began thinking as to what should be done for the peace of the innumerable relatives , colleagues and innocent people killed in the war .
They began thinking as to what should be done for the peace of the innumerable relatives , colleagues and innocent people killed in the war .
They began thinking as to what should be done for the peace of the innumerable relatives , colleagues and innocent people killed in the war .
They began thinking as to what should be done for the peace of the innumerable relatives , colleagues and innocent people killed in the war .
All the sanskars will get completed with worship of the Mukteshwar Mahadev at a place called Shiv Ballabhapur established by Lord Parashuram in Khandavi forest , yajna and a bath at the fallen purgator Ganges and offering a pindadan there .
All the sanskars will get completed with worship of the Mukteshwar Mahadev at a place called Shiv Ballabhapur established by Lord Parashuram in Khandavi forest , yajna and a bath at the fallen purgator Ganges and offering a pindadan there .
All the sanskars will get completed with worship of the Mukteshwar Mahadev at a place called Shiv Ballabhapur established by Lord Parashuram in Khandavi forest , yajna and a bath at the fallen purgator Ganges and offering a pindadan there .
All the sanskars will get completed with worship of the Mukteshwar Mahadev at a place called Shiv Ballabhapur established by Lord Parashuram in Khandavi forest , yajna and a bath at the fallen purgator Ganges and offering a pindadan there .
All the sanskars will get completed with worship of the Mukteshwar Mahadev at a place called Shiv Ballabhapur established by Lord Parashuram in Khandavi forest , yajna and a bath at the fallen purgator Ganges and offering a pindadan there .
It is to be noted that it is Shiv Ballabhpur that is known as Garh Mukteshwar now .
It is to be noted that it is Shiv Ballabhpur that is known as Garh Mukteshwar now .
It is to be noted that it is Shiv Ballabhpur that is known as Garh Mukteshwar now .
It is to be noted that it is Shiv Ballabhpur that is known as Garh Mukteshwar now .
It is to be noted that it is Shiv Ballabhpur that is known as Garh Mukteshwar now .
Maharaj Shivi , the ancestor of Lord Rama , had spent his exile at Garh Muktesher .
Maharaj Shivi , the ancestor of Lord Rama , had spent his exile at Garh Muktesher .
Maharaj Shivi , the ancestor of Lord Rama , had spent his exile at Garh Muktesher .
Maharaj Shivi , the ancestor of Lord Rama , had spent his exile at Garh Muktesher .
Maharaj Shivi , the ancestor of Lord Rama , had spent his exile at Garh Muktesher .
A yajna was conducted from the eleventh day to the fourteenth day of the fortnight in Garh Mukteshwar for the peace of the souls killed in the war of the Mahabharata .
A yajna was conducted from the eleventh day to the fourteenth day of the fortnight in Garh Mukteshwar for the peace of the souls killed in the war of the Mahabharata .
A yajna was conducted from the eleventh day to the fourteenth day of the fortnight in Garh Mukteshwar for the peace of the souls killed in the war of the Mahabharata .
A yajna was conducted from the eleventh day to the fourteenth day of the fortnight in Garh Mukteshwar for the peace of the souls killed in the war of the Mahabharata .
A yajna was conducted from the eleventh day to the fourteenth day of the fortnight in Garh Mukteshwar for the peace of the souls killed in the war of the Mahabharata .
On the evening of the fourteenth day after the end of the yajna tributes were offered to those souls by offering earthen lamps in the Ganges .
On the evening of the fourteenth day after the end of the yajna tributes were offered to those souls by offering earthen lamps in the Ganges .
On the evening of the fourteenth day after the end of the yajna tributes were offered to those souls by offering earthen lamps in the Ganges .
On the evening of the fourteenth day after the end of the yajna tributes were offered to those souls by offering earthen lamps in the Ganges .
On the evening of the fourteenth day after the end of the yajna tributes were offered to those souls by offering earthen lamps in the Ganges .
Next day on the full moon morning , having bathed in the Ganges , all offered prayers and religious stories .
Next day on the full moon morning , having bathed in the Ganges , all offered prayers and religious stories .
Next day on the full moon morning , having bathed in the Ganges , all offered prayers and religious stories .
Next day on the full moon morning , having bathed in the Ganges , all offered prayers and religious stories .
Next day on the full moon morning , having bathed in the Ganges , all offered prayers and religious stories .
Every year devotees in lacs of numbers come to Garh Mukteshwar to take a bath in the blemish-destroyer , sin-purgator Ganges and to offer earthen lamps for the peace of the souls of their kins .
Every year devotees in lacs of numbers come to Garh Mukteshwar to take a bath in the blemish-destroyer , sin-purgator Ganges and to offer earthen lamps for the peace of the souls of their kins .
Every year devotees in lacs of numbers come to Garh Mukteshwar to take a bath in the blemish-destroyer , sin-purgator Ganges and to offer earthen lamps for the peace of the souls of their kins .
Every year devotees in lacs of numbers come to Garh Mukteshwar to take a bath in the blemish-destroyer , sin-purgator Ganges and to offer earthen lamps for the peace of the souls of their kins .
Every year devotees in lacs of numbers come to Garh Mukteshwar to take a bath in the blemish-destroyer , sin-purgator Ganges and to offer earthen lamps for the peace of the souls of their kins .
Innumerous people offer earthen lamps in the Ganges as tribute to their kins on the evening of the fourteenth day of the fortnight .
Innumerous people offer earthen lamps in the Ganges as tribute to their kins on the evening of the fourteenth day of the fortnight .
Innumerous people offer earthen lamps in the Ganges as tribute to their kins on the evening of the fourteenth day of the fortnight .
Innumerous people offer earthen lamps in the Ganges as tribute to their kins on the evening of the fourteenth day of the fortnight .
Innumerous people offer earthen lamps in the Ganges as tribute to their kins on the evening of the fourteenth day of the fortnight .
During that time lamps flowing with the stream of the Ganges appear very peace giving and charming .
During that time lamps flowing with the stream of the Ganges appear very peace giving and charming .
During that time lamps flowing with the stream of the Ganges appear very peace giving and charming .
During that time lamps flowing with the stream of the Ganges appear very peace giving and charming .
During that time lamps flowing with the stream of the Ganges appear very peace giving and charming .
There are several places of religious importance in Garh Mukteshwar such as Nahush well , the temple of the Mukteshwar Mahadev , the Badrinath Temple .
There are several places of religious importance in Garh Mukteshwar such as Nahush well , the temple of the Mukteshwar Mahadev , the Badrinath Temple .
There are several places of religious importance in Garh Mukteshwar such as Nahush well , the temple of the Mukteshwar Mahadev , the Badrinath Temple .
There are several places of religious importance in Garh Mukteshwar such as Nahush well , the temple of the Mukteshwar Mahadev , the Badrinath Temple .
There are several places of religious importance in Garh Mukteshwar such as Nahush well , the temple of the Mukteshwar Mahadev , the Badrinath Temple .
This temple is opened only once in a year for the whole day during the birth anniversary of Parashuram on Akshaya Tritiya .
This temple is opened only once in a year for the whole day during the birth anniversary of Parashuram on Akshaya Tritiya .
This temple is opened only once in a year for the whole day during the birth anniversary of Parashuram on Akshaya Tritiya .
This temple is opened only once in a year for the whole day during the birth anniversary of Parashuram on Akshaya Tritiya .
This temple is opened only once in a year for the whole day during the birth anniversary of Parashuram on Akshaya Tritiya .
There is a sand filled field in front of the Mukteshwar Mahadev temple which is known as Meerabai Ki Reti .
There is a sand filled field in front of the Mukteshwar Mahadev temple which is known as Meerabai Ki Reti .
There is a sand filled field in front of the Mukteshwar Mahadev temple which is known as Meerabai Ki Reti .
There is a sand filled field in front of the Mukteshwar Mahadev temple which is known as Meerabai Ki Reti .
There is a sand filled field in front of the Mukteshwar Mahadev temple which is known as Meerabai Ki Reti .
Shiva Ballabhpur is located in the east direction of Hastinapur in the country of Aryavarta of Jambudweep .
Shiva Ballabhpur is located in the east direction of Hastinapur in the country of Aryavarta of Jambudweep .
Shiva Ballabhpur is located in the east direction of Hastinapur in the country of Aryavarta of Jambudweep .
Shiva Ballabhpur is located in the east direction of Hastinapur in the country of Aryavarta of Jambudweep .
Shiva Ballabhpur is located in the east direction of Hastinapur in the country of Aryavarta of Jambudweep .
Situated on the banks of the Ganges Shiva Ballabhpur is satisfying to the deities , sages and ancestors .
Situated on the banks of the Ganges Shiva Ballabhpur is satisfying to the deities , sages and ancestors .
Situated on the banks of the Ganges Shiva Ballabhpur is satisfying to the deities , sages and ancestors .
Situated on the banks of the Ganges Shiva Ballabhpur is satisfying to the deities , sages and ancestors .
Situated on the banks of the Ganges Shiva Ballabhpur is satisfying to the deities , sages and ancestors .
Besides the Mother Ganges temple there is also a statue of Brahmaji installed in Garh Mukteshwar .
Besides the Mother Ganges temple there is also a statue of Brahmaji installed in Garh Mukteshwar .
Besides the Mother Ganges temple there is also a statue of Brahmaji installed in Garh Mukteshwar .
Besides the Mother Ganges temple there is also a statue of Brahmaji installed in Garh Mukteshwar .
Besides the Mother Ganges temple there is also a statue of Brahmaji installed in Garh Mukteshwar .
There is also such a stone in the Ganges Temple of Garh Mukteshwar , looking closely at which the shape of Lord Shiva appears to be on it .
There is also such a stone in the Ganges Temple of Garh Mukteshwar , looking closely at which the shape of Lord Shiva appears to be on it .
There is also such a stone in the Ganges Temple of Garh Mukteshwar , looking closely at which the shape of Lord Shiva appears to be on it .
There is also such a stone in the Ganges Temple of Garh Mukteshwar , looking closely at which the shape of Lord Shiva appears to be on it .
There is also such a stone in the Ganges Temple of Garh Mukteshwar , looking closely at which the shape of Lord Shiva appears to be on it .
At one time there used to be 101 steps to reach the Ganga Temple of Garh Mukteshwar .
At one time there used to be 101 steps to reach the Ganga Temple of Garh Mukteshwar .
At one time there used to be 101 steps to reach the Ganga Temple of Garh Mukteshwar .
At one time there used to be 101 steps to reach the Ganga Temple of Garh Mukteshwar .
At one time there used to be 101 steps to reach the Ganga Temple of Garh Mukteshwar .
But now there are only 86 steps left in the Ganges Temple of Garh Mukteshwar .
But now there are only 86 steps left in the Ganges Temple of Garh Mukteshwar .
But now there are only 86 steps left in the Ganges Temple of Garh Mukteshwar .
But now there are only 86 steps left in the Ganges Temple of Garh Mukteshwar .
But now there are only 86 steps left in the Ganges Temple of Garh Mukteshwar .
It is said that till 1937 the Ganges used to flow touching the steps of the Ganges Temple of Garh Mukteshwar .
It is said that till 1937 the Ganges used to flow touching the steps of the Ganges Temple of Garh Mukteshwar .
It is said that till 1937 the Ganges used to flow touching the steps of the Ganges Temple of Garh Mukteshwar .
It is said that till 1937 the Ganges used to flow touching the steps of the Ganges Temple of Garh Mukteshwar .
It is said that till 1937 the Ganges used to flow touching the steps of the Ganges Temple of Garh Mukteshwar .
Many people reach the fair venue by buggi , tractor trollies , cars and other resources .
Many people reach the fair venue by buggi , tractor trollies , cars and other resources .
Many people reach the fair venue by buggi , tractor trollies , cars and other resources .
Many people reach the fair venue by buggi , tractor trollies , cars and other resources .
Many people reach the fair venue by buggi , tractor trollies , cars and other resources .
It is estimated that every year about twenty lac people come to Garh Mukteshwar for holy bath in the Ganges during the fair in Garh Mukteshwar .
It is estimated that every year about twenty lac people come to Garh Mukteshwar for holy bath in the Ganges during the fair in Garh Mukteshwar .
It is estimated that every year about twenty lac people come to Garh Mukteshwar for holy bath in the Ganges during the fair in Garh Mukteshwar .
It is estimated that every year about twenty lac people come to Garh Mukteshwar for holy bath in the Ganges during the fair in Garh Mukteshwar .
It is estimated that every year about twenty lac people come to Garh Mukteshwar for holy bath in the Ganges during the fair in Garh Mukteshwar .
Most of the devotees coming to participate in the fair stay in the tents only .
Most of the devotees coming to participate in the fair stay in the tents only .
Most of the devotees coming to participate in the fair stay in the tents only .
Most of the devotees coming to participate in the fair stay in the tents only .
Most of the devotees coming to participate in the fair stay in the tents only .
Apart from the fair , people coming during the general days stay in the dharamashalas built around the Braj Ghat .
Apart from the fair , people coming during the general days stay in the dharamashalas built around the Braj Ghat .
Apart from the fair , people coming during the general days stay in the dharamashalas built around the Braj Ghat .
Apart from the fair , people coming during the general days stay in the dharamashalas built around the Braj Ghat .
Apart from the fair , people coming during the general days stay in the dharamashalas built around the Braj Ghat .
The fair organized on the eve of Kartik Poornima on the banks of the Ganges in Garh Mukteshwar is one of the biggest fairs .
The fair organized on the eve of Kartik Poornima on the banks of the Ganges in Garh Mukteshwar is one of the biggest fairs .
The fair organized on the eve of Kartik Poornima on the banks of the Ganges in Garh Mukteshwar is one of the biggest fairs .
The fair organized on the eve of Kartik Poornima on the banks of the Ganges in Garh Mukteshwar is one of the biggest fairs .
The fair organized on the eve of Kartik Poornima on the banks of the Ganges in Garh Mukteshwar is one of the biggest fairs .
Fair takes place on the banks of the Ganges in an area of about 11 kilometres .
Fair takes place on the banks of the Ganges in an area of about 11 kilometres .
Fair takes place on the banks of the Ganges in an area of about 11 kilometres .
Fair takes place on the banks of the Ganges in an area of about 11 kilometres .
Fair takes place on the banks of the Ganges in an area of about 11 kilometres .
This time the organization of fair is being done by dividing the fair venue into 20 sectors .
This time the organization of fair is being done by dividing the fair venue into 20 sectors .
This time the organization of fair is being done by dividing the fair venue into 20 sectors .
This time the organization of fair is being done by dividing the fair venue into 20 sectors .
This time the organization of fair is being done by dividing the fair venue into 20 sectors .
To go to Hastinapur we considered it convenient go from the Kashmiri Gate Bus Terminus in Delhi .
To go to Hastinapur we considered it convenient go from the Kashmiri Gate Bus Terminus in Delhi .
To go to Hastinapur we considered it convenient go from the Kashmiri Gate Bus Terminus in Delhi .
To go to Hastinapur we considered it convenient go from the Kashmiri Gate Bus Terminus in Delhi .
To go to Hastinapur we considered it convenient go from the Kashmiri Gate Bus Terminus in Delhi .
Hastinapur is also known by several other names in the scriptures , such as Gajpur , Nagpur , Asandhivat , Brahmasthal , Shantinagar , Kujarpur etc .
Hastinapur is also known by several other names in the scriptures , such as Gajpur , Nagpur , Asandhivat , Brahmasthal , Shantinagar , Kujarpur etc .
Hastinapur is also known by several other names in the scriptures , such as Gajpur , Nagpur , Asandhivat , Brahmasthal , Shantinagar , Kujarpur etc .
Hastinapur is also known by several other names in the scriptures , such as Gajpur , Nagpur , Asandhivat , Brahmasthal , Shantinagar , Kujarpur etc .
Hastinapur is also known by several other names in the scriptures , such as Gajpur , Nagpur , Asandhivat , Brahmasthal , Shantinagar , Kujarpur etc .
It was in Hastinapur that twelve Kalyanaks of Shree Shantinath Prabhu , Kunthanath Prabhu and Shri Arahanath Prabhu occurred .
It was in Hastinapur that twelve Kalyanaks of Shree Shantinath Prabhu , Kunthanath Prabhu and Shri Arahanath Prabhu occurred .
It was in Hastinapur that twelve Kalyanaks of Shree Shantinath Prabhu , Kunthanath Prabhu and Shri Arahanath Prabhu occurred .
It was in Hastinapur that twelve Kalyanaks of Shree Shantinath Prabhu , Kunthanath Prabhu and Shri Arahanath Prabhu occurred .
It was in Hastinapur that twelve Kalyanaks of Shree Shantinath Prabhu , Kunthanath Prabhu and Shri Arahanath Prabhu occurred .
It was in Hastinapur that Muni Suvrat Nath Swami , Bhagwan Parswanath and Bhagwan Mahavir Swami preached in their divine voice .
It was in Hastinapur that Muni Suvrat Nath Swami , Bhagwan Parswanath and Bhagwan Mahavir Swami preached in their divine voice .
It was in Hastinapur that Muni Suvrat Nath Swami , Bhagwan Parswanath and Bhagwan Mahavir Swami preached in their divine voice .
It was in Hastinapur that Muni Suvrat Nath Swami , Bhagwan Parswanath and Bhagwan Mahavir Swami preached in their divine voice .
It was in Hastinapur that Muni Suvrat Nath Swami , Bhagwan Parswanath and Bhagwan Mahavir Swami preached in their divine voice .
The time of ablution and prayer in Hastinapur is from 8 o`clock in the morning to 5 o`clock in the evening .
The time of ablution and prayer in Hastinapur is from 8 o`clock in the morning to 5 o`clock in the evening .
The time of ablution and prayer in Hastinapur is from 8 o`clock in the morning to 5 o`clock in the evening .
The time of ablution and prayer in Hastinapur is from 8 o`clock in the morning to 5 o`clock in the evening .
And the time to pray in Digambar Jain Temple begins from seven o`clock in the morning .
And the time to pray in Digambar Jain Temple begins from seven o`clock in the morning .
And the time to pray in Digambar Jain Temple begins from seven o`clock in the morning .
And the time to pray in Digambar Jain Temple begins from seven o`clock in the morning .
And the time to pray in Digambar Jain Temple begins from seven o`clock in the morning .
When the Prince Shreyanshkumar came to know of this he remembered the tradition of his ancestors to abandon food and water .
When the Prince Shreyanshkumar came to know of this he remembered the tradition of his ancestors to abandon food and water .
When the Prince Shreyanshkumar came to know of this he remembered the tradition of his ancestors to abandon food and water .
When the Prince Shreyanshkumar came to know of this he remembered the tradition of his ancestors to abandon food and water .
When the Prince Shreyanshkumar came to know of this he remembered the tradition of his ancestors to abandon food and water .
Prince Shreyanshkumar urged Adinatha Prabhu to accept sugar cane juice for ending the fast which he accepted .
Prince Shreyanshkumar urged Adinatha Prabhu to accept sugar cane juice for ending the fast which he accepted .
Prince Shreyanshkumar urged Adinatha Prabhu to accept sugar cane juice for ending the fast which he accepted .
Prince Shreyanshkumar urged Adinatha Prabhu to accept sugar cane juice for ending the fast which he accepted .
Prince Shreyanshkumar urged Adinatha Prabhu to accept sugar cane juice for ending the fast which he accepted .
In Hastinapur , Bhagwan made 6 big kings follower of the Jain religion with his preachings .
In Hastinapur , Bhagwan made 6 big kings follower of the Jain religion with his preachings .
In Hastinapur , Bhagwan made 6 big kings follower of the Jain religion with his preachings .
In Hastinapur , Bhagwan made 6 big kings follower of the Jain religion with his preachings .
In Hastinapur , Bhagwan made 6 big kings follower of the Jain religion with his preachings .
Out of the 24 Tirthankaras the 20th Tirthankar Shri Sant Suvrat Swami , 23rd Tirthankar Parsvanath Bhagwan and the last Tirthankar Mahavir Swami purified this place with their holy feet .
Out of the 24 Tirthankaras the 20th Tirthankar Shri Sant Suvrat Swami , 23rd Tirthankar Parsvanath Bhagwan and the last Tirthankar Mahavir Swami purified this place with their holy feet .
Out of the 24 Tirthankaras the 20th Tirthankar Shri Sant Suvrat Swami , 23rd Tirthankar Parsvanath Bhagwan and the last Tirthankar Mahavir Swami purified this place with their holy feet .
Out of the 24 Tirthankaras the 20th Tirthankar Shri Sant Suvrat Swami , 23rd Tirthankar Parsvanath Bhagwan and the last Tirthankar Mahavir Swami purified this place with their holy feet .
Out of the 24 Tirthankaras the 20th Tirthankar Shri Sant Suvrat Swami , 23rd Tirthankar Parsvanath Bhagwan and the last Tirthankar Mahavir Swami purified this place with their holy feet .
The birth place of 6 among the total of 12 supreme emperors of India is Hastinapur .
The birth place of 6 among the total of 12 supreme emperors of India is Hastinapur .
The birth place of 6 among the total of 12 supreme emperors of India is Hastinapur .
The birth place of 6 among the total of 12 supreme emperors of India is Hastinapur .
The birth place of 6 among the total of 12 supreme emperors of India is Hastinapur .
Functions are organized on Kartik full moonlight and third lighted fortnight of Vaisakh in Shwetambar Jain Temple and between Kartik Shukla to full moonlight in Digambar Jain Temple .
Functions are organized on Kartik full moonlight and third lighted fortnight of Vaisakh in Shwetambar Jain Temple and between Kartik Shukla to full moonlight in Digambar Jain Temple .
Functions are organized on Kartik full moonlight and third lighted fortnight of Vaisakh in Shwetambar Jain Temple and between Kartik Shukla to full moonlight in Digambar Jain Temple .
Functions are organized on Kartik full moonlight and third lighted fortnight of Vaisakh in Shwetambar Jain Temple and between Kartik Shukla to full moonlight in Digambar Jain Temple .
Functions are organized on Kartik full moonlight and third lighted fortnight of Vaisakh in Shwetambar Jain Temple and between Kartik Shukla to full moonlight in Digambar Jain Temple .
The younger brother of Bahubali Shreyansh Kumar had performed the feet worship of Adinath Bhagwan .
The younger brother of Bahubali Shreyansh Kumar had performed the feet worship of Adinath Bhagwan .
The younger brother of Bahubali Shreyansh Kumar had performed the feet worship of Adinath Bhagwan .
The younger brother of Bahubali Shreyansh Kumar had performed the feet worship of Adinath Bhagwan .
The younger brother of Bahubali Shreyansh Kumar had performed the feet worship of Adinath Bhagwan .
Three pillars were also built in the memory of the four Kalyanakas of Shri Shantinatha , Shri Kunthanatha and Arahanath Bhagawana .